<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"  integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>legal services</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-dark py-3 mb-2">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="./assets/logo.png" class="octopus-logo" alt="octopus-logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 text-white mx-auto">
                    <li class="nav-item ms-5">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Our Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="fa-regular fa-building me-2"></i> Establishing Companies</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa-solid fa-user-group me-2"></i> Customer Relationship Management</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa-solid fa-magnifying-glass-chart me-2"></i> Marketing Consulting</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa-solid fa-shield-halved me-2"></i> Digital Insurance</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa-solid fa-users-gear me-2"></i> Human Capital Management</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa-solid fa-scale-balanced me-2"></i> Legal Service</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                  
                </ul>
                    <button class="contact-us-button ">
                        <a href="">Contact Us</a>
                    </button>
            </div>
        </div>
    </nav>


    <section class="our-team-2 our-team">
        <div class="container">
            <div class="row">
                <div class="col-md-6" data-aos="fade-down-right">
                    <h2>Legal Services</h2>
                    <ul class="ps-3">
                    <li class="mb-3">We take all aspects of the project and make its details available, making sure that the correct legal procedures are followed for your company to be sage.</li>
                    <li class="mb-3">We provide you with legal support in everything related to your company.                    </li>
                <li class="mb-3">We have specialists to finish and resolve legal procedures and ensure the success of your project without any obstacles.</li>
                <li class="mb-3">Establishing the company from the very beginning, drafting contracts, labor laws, intellectual property, compliance, taxes and more.</li>
                <li class="mb-3"> We are in the process of finalizing the procedure for obtaining company incorporation permits.                </li>
                <li class="mb-3">We know the current situation and expect the future in terms of the legal procedures that have been drawn up and implemented.</li>
                
                
                </div>
                <div class="col-md-6 " data-aos="fade-down-left">
                    <img src="./assets/legal-consultation-with-documents-scales-justice.jpg" class="img-crm" alt="business">
                </div>
            </div>
        </div>
    </section>


    <footer class=" footer">
        <div class="container pt-5">
            <div class="row">
                <div class="col-md-4 mb-md-0 mb-5">
                    <h3>Who We are</h3>
                    <p>About Us</p>
                    <p>Call Us</p>
                    <p>Blogs</p>
                </div>
                <div class="col-md-4 mb-md-0 mb-5">
                    <h3>What We Do</h3>
                    <p>CRM System</p>
                    <p>Digital Marketing</p>
                    <p>Establishing start up companies</p>
                </div>
                <div class="col-md-4">
                    <h3>Also We Do</h3>
                    <p>Tameen Now For Octopus</p>
                    <p>Human Capital Management</p>
                    <p>Legal Service</p>
                </div>
                
            </div>
            <div class="social-media d-flex align-items-center py-4">
                <i class="fa-brands fa-facebook me-3"></i>
                <i class="fa-brands fa-twitter me-3"></i>
                <i class="fa-brands fa-instagram me-3"></i>
                <i class="fa-brands fa-linkedin me-3"></i>
            </div>
           
        </div>
        <div class="policy  py-2">
            <p>© 2026 by Octopus Holds | All Rights Reserved.
            </p>
        </div>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   
    <script src="./js/main.js"></script>
</body>

</html>